server {
    server_name website.com;
    rewrite ^ https://website.com$request_uri? permanent;
}

server {
    listen 443 ssl http2;

    access_log  /var/log/nginx/access-website.log;
    error_log  /var/log/nginx/error-website.log debug;

    ssl_certificate /etc/letsencrypt/live/website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/website/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_stapling on;

    server_name website.com;
    root /home/centos/project/public/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


}